@DisasterTracker.Api_HostAddress = http://localhost:5096

GET {{DisasterTracker.Api_HostAddress}}/api/disasters/active?limit=5
Accept: application/json

###

GET {{DisasterTracker.Api_HostAddress}}/api/disasters/active?source=eonet&limit=5
Accept: application/json

###

GET {{DisasterTracker.Api_HostAddress}}/api/disasters/zip/90210
Accept: application/json

###

GET {{DisasterTracker.Api_HostAddress}}/api/disasters/zip/90210?source=nws
Accept: application/json

###

GET {{DisasterTracker.Api_HostAddress}}/api/impacts/resources
Accept: application/json

###

GET {{DisasterTracker.Api_HostAddress}}/api/sources/health
Accept: application/json

###
